# NoServerArgument

./: build.gradle
src/main/java/: AuthLibHook.java  NewLauncherHook.java  NoServerArgumentHook.java
src/main/java/io/github/zekerzhayard/noserverargument/asm/: ClassTransformer.java  Tweaker.java
src/main/java/io/github/zekerzhayard/noserverargument/asm/util/: LogFileUtil.java
src/main/java/io/github/zekerzhayard/noserverargument/launch/: NewLaunchClassLoader.java  NewMinecraftLauncher.java  VersionJsonReader.java
src/main/java/io/github/zekerzhayard/noserverargument/launch/asm/: SecurityBreaker.java
src/main/java/io/github/zekerzhayard/noserverargument/relaunch/asm/: AuthLibTransformer.java
src/main/resources/: mcmod.info
